# You can set following options in your .zshrc

# OS detection
[[ -n "${OS}" ]] || OS=$(uname)


# background color
BG_COLOR_BASE03=%K{8}
BG_COLOR_BASE02=%K{0}
BG_COLOR_BASE01=%K{10}
BG_COLOR_BASE00=%K{11}
BG_COLOR_BASE0=%K{12}
BG_COLOR_BASE1=%K{14}
BG_COLOR_BASE2=%K{7}
BG_COLOR_BASE3=%K{15}
BG_COLOR_YELLOW=%K{3}
BG_COLOR_ORANGE=%K{1}
BG_COLOR_RED=%K{9}
BG_COLOR_MAGENTA=%K{5}
BG_COLOR_VIOLET=%K{13}
BG_COLOR_BLUE=%K{4}
BG_COLOR_CYAN=%K{6}
BG_COLOR_GREEN=%K{2}

# foreground color
FG_COLOR_BASE03=%F{8}
FG_COLOR_BASE02=%F{0}
FG_COLOR_BASE01=%F{10}
FG_COLOR_BASE00=%F{11}
FG_COLOR_BASE0=%F{12}
FG_COLOR_BASE1=%F{14}
FG_COLOR_BASE2=%F{7}
FG_COLOR_BASE3=%F{15}
FG_COLOR_YELLOW=%F{3}
FG_COLOR_ORANGE=%F{1}
FG_COLOR_RED=%F{9}
FG_COLOR_MAGENTA=%F{5}
FG_COLOR_VIOLET=%F{13}
FG_COLOR_BLUE=%F{4}
FG_COLOR_CYAN=%F{6}
FG_COLOR_GREEN=%F{2}

# reset color
local RESET_COLOR=%f%k%b
local RESET=%{$RESET_COLOR%}
local RETURN_CODE="%(?..$FG_COLOR_RED%? ↵$RESET)"
local ARROW_SYMBOL=''
local ZSH_TIME=%D{%-H:%M}

GIT_DIRTY_COLOR=%F{196}
GIT_CLEAN_COLOR=%F{118}
GIT_PROMPT_INFO=%F{012}

ZSH_THEME_GIT_PROMPT_PREFIX="  "
ZSH_THEME_GIT_PROMPT_SUFFIX="$GIT_PROMPT_INFO"
ZSH_THEME_GIT_PROMPT_DIRTY=" $GIT_DIRTY_COLOR✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" $GIT_CLEAN_COLOR✔"

ZSH_THEME_GIT_PROMPT_ADDED="%F{082}✚%f"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{166}✹%f"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✖%f"
ZSH_THEME_GIT_PROMPT_RENAMED="%F{220]➜%f"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{082]═%f"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{190]✭%f"

# option defaults
[[ -n "$ZSH_POWERLINE_SHOW_USER" ]]           || ZSH_POWERLINE_SHOW_USER=true
[[ -n "$ZSH_POWERLINE_SHOW_IP" ]]             || ZSH_POWERLINE_SHOW_IP=true
[[ -n "$ZSH_POWERLINE_SHOW_OS" ]]             || ZSH_POWERLINE_SHOW_OS=true
[[ -n "$ZSH_POWERLINE_SHOW_TIME" ]]           || ZSH_POWERLINE_SHOW_TIME=true
[[ -n "$ZSH_POWERLINE_SINGLE_LINE" ]]         || ZSH_POWERLINE_SHOW_TIME=true
[[ -n "$ZSH_POWERLINE_SHOW_GIT_STATUS" ]]     || ZSH_POWERLINE_SHOW_GIT_STATUS=true
[[ -n "$ZSH_POWERLINE_SHOW_GIT_BRANCH" ]]     || ZSH_POWERLINE_SHOW_GIT_BRANCH=true
[[ -n "$ZSH_POWERLINE_SHOW_RETURN_CODE" ]]    || ZSH_POWERLINE_SHOW_RETURN_CODE=true
[[ -n "$ZSH_POWERLINE_DIRECTORY_DEPTH" ]]     || ZSH_POWERLINE_DIRECTORY_DEPTH=2

# a new line before prompt
PROMPT="
"
# username
if [ $ZSH_POWERLINE_SHOW_USER = true ]; then
	local USER="%n"
    PROMPT=$PROMPT"${FG_COLOR_BLUE}${BG_COLOR_BASE3}${USER}"
fi

# hostname
if [ $ZSH_POWERLINE_SHOW_IP = true ]; then
    if [ "$(echo $IP | grep 200)" = "" ]; then
    IP=`curl -si --max-time 2 http://ipecho.net/plain`
        # no network connection, use hostname
        IP="%m"
    else
        # replace dot by dash
        IP=`echo -n $IP | tail -n 1 | sed "s/\./-/g"`
    fi
    PROMPT=$PROMPT" ${FG_COLOR_GREEN}at ${FG_COLOR_VIOLET}${IP} "
fi

PROMPT=$PROMPT"${FG_COLOR_BASE3}${BG_COLOR_BASE01}${ARROW_SYMBOL}"

# datetime
PROMPT=$PROMPT"${FG_COLOR_BASE3}${BG_COLOR_BASE01} ${ZSH_TIME} "

PROMPT=$PROMPT"${FG_COLOR_BASE01}${BG_COLOR_BASE02}${ARROW_SYMBOL}"

if [ $OS = "Darwin" ]; then
	LOGO=""
else
	LOGO="🐧"
fi

# current directory (%E hightline all line to end)
PROMPT=$PROMPT"${FG_COLOR_BASE3}${BG_COLOR_BASE02} ${LOGO} %2~"$'$(git_prompt_info)'" %E
  "

PROMPT=$PROMPT"${FG_COLOR_BASE02}${BG_COLOR_BASE03}${ARROW_SYMBOL}"

# reset
PROMPT=$PROMPT"${RESET} "

RPROMPT="${RETURN_CODE}"

